// Question 1
var welcome="Welcome to my Website..";
alert(welcome)

// Question 2
var error="Error! Please enter a valid password";
alert(error)

// Question 3
alert("Welcome to JS Land...\nHappy Coding")

// Question 4
alert("Welcome to JS Land...")
alert("Happy Coding!")

// Question 5
alert("Hello...I can run JS through my web browser's console")
console.log("Hello...I can run JS through my web browser's console");

// // Question 6
// "Done"

// // Question 7
// "IndexFile"